<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Target.cs">
    <Files>
      <File FileName="Assets/Scripts/Control/Mob.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/Fighter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/ClickToMove.cs" Line="62" Column="20" />
      <File FileName="Assets/Scripts/Character/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Control/SmoothLookAt.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Combat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Target.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>